spring.datasource.url=jdbc:mysql://localhost:3306/product_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
```

#### 8. `schema.sql`

```sql
CREATE TABLE product_master (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    code VARCHAR(255) NOT NULL,
    name VARCHAR(255) NOT NULL,
    category_id BIGINT,
    spec VARCHAR(255),
    unit VARCHAR(50),
    supplier_id BIGINT,
    status VARCHAR(50),
    version VARCHAR(50),
    create_time DATETIME
);
